no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service compress-config
service sequence-numbers
!
hostname home-lab-access-sw03
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
security authentication failure rate 5 log
logging count
no logging message-counter syslog
logging userinfo
logging buffered notifications
!
aaa new-model
!
no ip bootp server
ip name-server 8.8.8.8
ip name-server 8.8.4.4
!
spanning-tree extend system-id
!
lldp run
!
interface FastEthernet0/1
  no shutdown
!
interface FastEthernet0/2
  no shutdown
!
interface FastEthernet0/3
  no shutdown
!
interface FastEthernet0/4
  no shutdown
!
interface FastEthernet0/5
  no shutdown
!
interface FastEthernet0/6
  no shutdown
!
interface FastEthernet0/7
  no shutdown
!
interface FastEthernet0/8
  no shutdown
!
interface GigabitEthernet0/1
  no shutdown
!
interface GigabitEthernet0/2
  no shutdown
!
!
snmp-server community R34d0nlY RO
snmp-server location Europ-sweden
!
logging source-interface GigabitEthernet3/3
logging host 192.168.4.12 transport udp port 1514
logging host 192.168.4.13 transport udp port 1514
!
ntp server 192.168.4.10
ntp server 192.168.4.40
ntp server 192.168.4.11
!
tacacs server snisepx0393
  address ipv4 10.186.31.22
  port 49
  key yyyyyyyy
  single-connection
!
tacacs server svisepx1376
  address ipv4 193.111.44.157
  port 49
  key xxxxxxxxxx
  single-connection
!

aaa group server tacacs+ Techit_Tac_Grp
  server name snisepx0393
  server name svisepx1376
!!! Change to MGMT VLAN, use only if required !!!
!!! ip tacacs source-interface vlan 300
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
!
end
